if not listexists 'List'
  createlist 'List'
endif
//...
@pushlist 'List' 0x1022        //tool bowcraft
@pushlist 'List' 0x1bd4     // materiale shaft 
@pushlist 'List' 0x1bfb   //prodotto finito crossbolt
@pushlist 'List' 0x1bd1   //materiale2 piume
if not @findalias 'matsbag'
  headmsg 'Select Bag Materiali'
  promptalias 'matsbag'
  @useobject 'matsbag'
  pause 600
endif
if not @findalias 'storage'
  headmsg 'Select Bag Prodotti Finiti'
  promptalias 'storage'
  @useobject 'storage'
  pause 600
endif
if not @findtype 'List[0]' 'any' 'backpack' // tool <= 0
  headmsg 'Servono tool in backpack!'
  stop
endif
if counttype 'List[1]' 'any' 'backpack' < 1
  movetype! 'List[1]' 'matsbag' 'backpack' (0 0 0) 'any' '2500' '2'
  pause 600
endif
//prendi mat2
if counttype 'List[3]' 'any' 'backpack' < 1
movetype! 'List[3]' 'matsbag' 'backpack' (0 0 0) 'any' '2500' '2'
pause 600
endif
//
//apritool
if not gumpexists '0x7b28e708'
  usetype 'List[0]' 'any' 'backpack' '1'
  waitforgump 0x7b28e708 1200
endif

//makelast craft
replygump 0x7b28e708 21

//posa pf
while @counttype 'List[2]' 'any' 'backpack' > 0
  @findtype 'List[2]' 'any' 'backpack'
 
  moveitem 'found' 'storage'
  pause 700
endwhile
